<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <link rel="stylesheet" href="add_proctuct.css">
</head>
<body>

  <h1>Add Product Page</h1>

  <form id="productForm">
    <label for="productName">Product Name:</label>
    <input type="text" id="productName" name="productName" required>

    <label for="productDescription">Product Description:</label>
    <textarea id="productDescription" name="productDescription" required></textarea>

    <label for="productPrice">Product Price:</label>
    <input type="number" id="productPrice" name="productPrice" step="0.01" required>

    <!-- Add more fields as needed for your blockchain integration -->

    <button type="button" onclick="addProduct()">Add Product</button>
  </form>

  <script>
    function addProduct() {
      // JavaScript logic for adding the product to the blockchain
      // This would typically involve sending data to a server that interacts with the blockchain
      // For simplicity, we'll just show an alert for demonstration purposes
      alert("Product added to blockchain!");
    }
  </script>
</body>
</html>
