<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .search-container {
      text-align: center;
      margin-top: 50px;
    }

    input[type=text] {
      padding: 15px;
      width: 300px;
      box-sizing: border-box;
    }

    button {
      padding: 15px;
    }

    /* Styling for the modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fefefe;
      padding: 20px;
      border-radius: 5px;
      max-width: 400px;
      margin: auto;
      text-align: center;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* Move the Logout button to the right */
    nav a:last-child {
      float: right;
    }
  </style>
</head>
<body>

<nav>
  <a href="#">Check Product</a>
  <a href="#" id="aboutBtn">About</a>
  <a href="#" onclick="logout()">Logout</a>
</nav>

<div class="search-container">
  <input type="text" placeholder="Search_For_Product">
  <button type="button">Search</button>
</div>

<!-- About Page Modal -->
<div id="aboutModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <p>Additional information about the website or company can be placed here.</p>
  </div>
</div>

<script>
  // JavaScript to show and hide the modal
  function openModal() {
    document.getElementById("aboutModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("aboutModal").style.display = "none";
  }

  // Logout function
  function logout() {
    alert("Logout successful!");
    // Add additional logic for logout process if needed
  }

  // Event listener for the "About" button
  document.getElementById("aboutBtn").addEventListener("click", openModal);
</script>
</body>
</html>
