<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="manufacture.css"> <!-- Link to your external CSS file -->
</head>
<body>

<nav>
  <a href="#" class="active">Check Product</a>
  <a href="add_protuct.html">Add Product</a>
  <a href="#">Scan Shipment</a>
  <a href="#" id="aboutBtn">About</a>
  <a href="#" onclick="logout()">Logout</a>
</nav>

<div class="search-container">
  <input type="text" placeholder="Search_For_Product">
  <button type="button">Search</button>
</div>

<!-- About Page Modal -->
<div id="aboutModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <p>Additional information about the website or company can be placed here.</p>
  </div>
</div>

<script>
  // JavaScript to show and hide the modal
  function openModal() {
    document.getElementById("aboutModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("aboutModal").style.display = "none";
  }

  // Logout function
  function logout() {
    alert("Logout successful!");
    // Add additional logic for logout process if needed
  }

  // Event listener for the "About" button
  document.getElementById("aboutBtn").addEventListener("click", openModal);

  // Event listeners for navigation links
  var navLinks = document.querySelectorAll('nav a');

  navLinks.forEach(function(link) {
    link.addEventListener('click', function() {
      // Remove 'active' class from all links
      navLinks.forEach(function(navLink) {
        navLink.classList.remove('active');
      });

      // Add 'active' class to the clicked link
      link.classList.add('active');
    });
  });
</script>
</body>
</html>